* {
  box-sizing: border-box;
  // border-radius: 10px;
}

html {
  width: 100%;
  margin-left:auto;
  margin-right: auto;
  @media @tablet {
    max-width: 1000px;
    width: 100%;
  }
  
}

h1, h2, h3, h4  {
font-family: 'Tangerine', cursive;
font-weight: bold;
}

h1, nav a {
font-size:2.8rem;
}

h2{
font-size: 2.5rem;
}
nav a{
  font-family: 'Alice', serif; 
  font-weight: Bold;
  font-size: 1.5rem;
}
p {
font-family: 'Alice', serif;
font-size: 1rem;
line-height: 1.4rem;
font-weight: Bold;
}

h4 {
font-size: 1.7rem;
}