

* {
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  html {

    width: 100%;
    margin-left:auto;
    margin-right: auto;
    font-size:62.5%;
  }
  
  h1, h2, h3, h4, nav a {
  font-family: 'Tangerine', cursive;
  font-weight: bold;
  color:white;
  text-decoration: none;
  text-shadow: 0 0 3px black;
  }
  
  h1, nav a {
  font-size:2.8rem;
  color:white;
  text-decoration: none;
  }
  
  h2{
  font-size: 2.5rem;
  color:gold;
  }
  
  p {
  font-family: 'Alice', serif;
  font-size: 1.2rem;
  line-height: 1.4rem;
  font-weight: Bold;
  color:white;
  text-shadow: 0 0 3px black;
  }
  
  h4 {
  font-size: 1.7rem;
  }