.image-top{
    padding-top:70px;
   width:100%;

  
        img{
            width:100%;
            border-radius: 0;
        }
}


    .mid-page{
        @media @phone{
            .mobileNav();    
        }
        
        display:flex;
        justify-content: space-evenly;
        align-items: center;

        .left-box{
            .box();
            justify-content: center;
            align-items: center;

            @media @phone{
                margin-left:15%;
                margin-right:15%;
            
            }
        }

        .right-box{
            .box();
            justify-content: center;
            align-items: center;
            

            @media @phone{
                margin-left:15%;
                margin-right:15%;
     
        }


 
        
    }
    
.box-header{
    .flexbox();
    justify-content: center;
    padding-top:10%;
    }
}
       
.box-text{
    display:flex;
    align-items: center;
    justify-content: space-around;
    margin-top:10%;
    margin-bottom:10%;
    padding:30px;
}