.navBar {
    // border: @bordertest;
    width:100%;
    border-radius:0;
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 70px;
    background: @bg;
    padding: 0 20px;
    position:fixed;
    align-content:space-between;
    border: 1px solid @bg;
    box-shadow: 0px 0px 15px rgba(0,0,0, 0.5);
    nav a {
        margin-left: 10px;
        color: white;
        text-shadow: @fontshadow;
        text-decoration: none;
        @media @mobile {
            font-size: 1rem;
        }
    }
    img {
        width: 100px;
    }
    h1 {
        color: white;
        text-shadow: @fontshadow;
        text-decoration:none;
        @media @mobile {
            font-size: 2rem;
        }
    }
}
