// .navBar{


//     @media @phone{
//         .mobileNav();
//         width:100%;
//     }

//     background:rgba(#00a3ffcc);
//     height:134px;
//    .flexbox();
//    justify-content: space-evenly;
     
//         .left{
//             @media @phone{
//                 .mobileNav();
//             }

//             .flexbox();
//             justify-content: space-between;
//             width:80%;
//             margin-right:10%;
//         }
//             a{
//                 text-decoration: none;
//             }

//         nav{
//             @media @phone{
//                 width:100%;
                
//                 .mobileNav();
//             }

//             .flexbox(); 
//             width:35%;
//             justify-content: space-between;
//             padding-right:2%;
     
//         }
// }

.navBar {
    // border: @bordertest;
    width:100%;
    border-radius:0;
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 70px;
    background: rgba(0,163,255,0.8);
    padding: 0 20px;
    position:fixed;
    align-content:space-between;
    border: 1px solid rgba(0,163,255,0.8);
    box-shadow: 0px 0px 15px rgba(0,0,0, 0.5);
    nav a {
        margin-left: 10px;
        color: white;
        text-shadow: 1px 1px rgba(0,0,0,0.5);
        text-decoration: none;
        font-family: 'Alice', serif; 
        font-weight: Bold;
        @media @mobile {
            font-size: 1rem;
        }
    }
    img {
        width: 100px;
    }
    h1 {
        color: white;
        text-shadow: @fontshadow;
        text-decoration:none;
        @media @mobile {
            font-size: 2rem;
        }
    }
}
