//border test
@bordertest: 1px solid red;


//box shadow
@boxshadow: 0px 0px 15px rgba(0,0,0, 0.3); 

//color assignments

@bg: rgba(0,163,255,0.8);
@goldfont: #F1C40E;

//font shadow

@fontshadow: 1px 1px rgba(0,0,0,0.5);


//media query
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";